:80 {
	root /var/www/public
	fastcgi / 127.0.0.1:8999 php
	errors stderr
	log stdout
	gzip
	rewrite {
    	to {path} {path}/ /index.php?{query}
	}
	realip {       
	        header X-Forwarded-For
	}
	header /images/ Cache-Control "max-age=2592000"
	header /build/ Cache-Control "max-age=2592000"
	header /fonts/ Cache-Control "max-age=2592000"
}

http://www.paypertrail.com, http://www.paypertrail.dev {
	redir https://paypertrail.com{uri}
}