/var/www/storage/*.log {                                                          
        daily                                                               
        missingok                                                               
        rotate 2                                                               
        compress                                                                
        delaycompress                                                           
        notifempty                                                              
        create 0640 www-data www-data
} 